
#Free to edit these,it can't break servers
settings {
    #Allow offline accounts to connect to the server
    # Which can allow bad actors to log in with an admin or other player's accounts
    # And this will allow you to connect with "cracked" / offline accounts.
    allow-untrusted-connections = false
    #This allows you to set an what IP should the server be binded connect
    # example:
    #   If it is 153.31.3 then the ip is 153.31.3:<port>
    #Leave it to '127.0.0.1' if you don't have another IP.
    server-ip = "127.0.0.1"
    #This allows you to bind a port for an ip to avoid conflicts.
    server-port = 25565

    # Sets the maximum allowed FOV / view distance what player can have.
    max-view-distance = 12

    #Set the world type for world nether end etc...
    # As of 1.0.0 Only flat is implemented 
    world-type = "flat" # flat / normal

    #Here you can configure to use Mojang's official Anvil world format or our
    # new Hydrogen chunk.
    # We recommend you to use Mojang's official for know as Hydrogen format is in EXPERIMENTAL phase.
    data-save-strategy = "anvil"
}


#These are internals, DO NOT EDIT BECAUSE IT WILL BREAK FEATURES
internals {
    libraries-folder = "./libraries"


}